body{
    background-color: #c8d0d2;
    height: 100%;
}

.card-grid{
    /* min-height: 100%; */
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); /*auto-fill - it will automatically fill as many questions as it can fit in one row*/
    gap: 1rem;
    padding-top: 2rem;
    padding-left: 15rem;
    padding-right: 15rem;
    padding-bottom: 5rem;
    margin-bottom: 0;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0,0,0, .3);
    background-color: white;
    transform-style: preserve-3d;
    height: 150px;
    transition: 180ms;
    cursor: pointer;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
    margin: 1em 1em 1em 1em;
}

.card:hover{
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}

.card.flip {
    --rotate-y: 180deg;
}

.card .front{
    left: 0;
}

.card .front, .card .back{
    position: absolute;
    padding: 6rem;
    backface-visibility: hidden;
    
}

.card .back{
    transform: rotateY(180deg);
}

.flashcard-options{
    margin-top: .5rem;

}

.flashcard-option{
    margin-top: .25rem;
    color: #555;
    font-size: .75rem;
}

.card-text{
    color: #555;
    text-align: left;
    display: grid;
    align-items: center;
    padding-top: 2rem;
    padding-left: 17rem;
    padding-right: 15rem;
    margin-bottom: 0;
}

