.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 10px;
    margin-left: auto;
    width: 90vw;

}

.image {
    cursor: pointer;
    position: relative;
    max-height: 20rem;
    max-width: 20rem;
    text-align: center;
    margin-bottom: 5rem;
}

.image img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.img:hover{
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
  transform: scale(1.01);
}

@media screen and (max-width: 800px) {
    .gallery {
      grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .image {
      height: 200px;
      width: 200px;
    }
}